<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Jon Lighthall's World eCycling</title>
<style type="text/css">
  .Title_Style {
  color: #0064D2;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
  }
  .Price_Style {
  color: #FF0000;
  font-size:medium;  
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  }
  .Body_Style {
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-left: 40px;
  margin-top: 0;
  }
  .List_Style {
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-left: 40px;
  margin-top: 0;
  margin-bottom:0;
  }

  .Section_Style {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  text-align: center;
  color:black;
  margin-bottom: 0;
  }
  .Banner_Style {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  max-width:700px;  
  }
  .Hightlight {
  background-color: #ffffbf;
  margin-left: auto;
  margin-right: auto;
  max-width:700px;  
  }
</style>
</head>
<body>
<span class="Body_Style">

<p class="center">
<img height="81" src="http://home.comcast.net/~jonlighthall/Photographs/logo%20banner.gif" width="700" /></p>

<p class="center"><span class="Section_Style"><em>This Auction Includes:</em></span>
<table style="width: 100%" class="Hightlight">
<tr>
<td style="width: 33%" class="right_tight">
<img height="132" src="http://home.comcast.net/~jonlighthall/Photographs/2012-09%20September/_DS14579_small.jpg" width="300" />&nbsp;<p class="right_tight">Actual item (right-click to enlarge).</p>
</td>
<td class="left_tight">
<p class="Title_Style" style="margin-top: 0; margin-bottom: 0">
2011 Chevy Cruze Eco</p>
<p class="left_tight">
<span class="Body_Style">
For sale, a lightly-used 2011 Chevrolet Cruze Eco.&nbsp; This is a lease vehicle 
with 16 months (492 days) left on a 36-month lease.&nbsp; The lease price is 
$269.89 per month.&nbsp; The vehicle has 16,224 miles on it, which is 2,373 
below the lease budget.&nbsp; The listed price represents the remaining balance 
on the lease ($4.317.76) and the transfer fee ($595).&nbsp; The transfer fee is 
due at the time of transfer and the lease is paid monthly at the rate of 
$269.86.</span></p>
<p class="left_tight">
&nbsp;</p>
<p class="left_tight">
Interested parties are required to file a lease transfer application with Ally 
Financial, the lessor.&nbsp; Let me know and I will email you the one-page form.&nbsp; 
Once completed, the application is faxed or mailed to Ally.&nbsp; The transfer 
process takes about two weeks.</p>
</td>
</tr>
</table>
</p>

<p class="center"><span class="Section_Style"><em>Notes on This Auction:</em></span>
<table style="width: 100%" class="Hightlight">
<tr>
<td class="center">
<p class="center">This is a very lightly-used car in great condition. It belongs 
to my wife and she uses almost exclusively for her six-mile commute to work. 
It's always been kept clean and no one has ever smoked in it. The car has been 
well maintained at the dealership and the lease includes all additional maintenance 
at
<span class="Body_Style">

Naperville Chevrolet</span>. Features Factory Warranty, XM satellite 
radio, OnStar, and Bluetooth. </p>

<p class="center">
If you&#39;d like any additional information on this or any of 
<a target="_blank" href="http://cgi6.ebay.com/ws/eBayISAPI.dll?ViewSellersOtherItems&userid=jonlighthall&completed=0&sort=3&since=-1">my 
other listings</a>, 
please let me know.&nbsp; Please note that if an item is unpaid after 8 days of 
the end of the listing, an Unpaid Item case will be opened automatically.&nbsp; Thanks for looking!</p>
</td>
</tr>
</table>
</p>

<p class="center">
<table style="width: 100%">
<tr>
<td style="width: 33%" class="right">
<img height="87" src="http://home.comcast.net/~jonlighthall/Photographs/Logo.jpg" width="300" /></td>
<td>
<p style="margin-top: 0px; margin-bottom: 0px;" class="left">
<strong class="left_tight">I personally guarantee your satisfaction!<br />
</strong>
<a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=jonlighthall&amp;ftab=FeedbackAsSeller" target="_blank">
Read my feedback reviews</a>: buy from me and you won&#39;t be disappointed!&nbsp; 
If you win one of my items, I will do whatever it takes to ensure you&#39;re happy 
with the transaction.</p>
</td>
</tr>
</table>
</p>

</span>

</body>
</html>