<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Jon Lighthall's World eCycling</title>
<style type="text/css">
.Title_Style {
color: #0064D2;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
text-align: left;
}
.Price_Style {
color: #FF0000;
font-size:medium;  
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
text-align: left;
margin-top: 0;
margin-bottom: 0;
}
.Body_Style {
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
margin-left: 40px;
margin-top: 0;
}
.List_Style {
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
margin-left: 40px;
margin-top: 0;
margin-bottom:0;
}
.Section_Style {
font-family: Arial, Helvetica, sans-serif;
font-size: large;
font-style: italic;
text-align: center;
color:black;
margin-bottom: 0;
}
.Banner_Style {
margin-left: auto;
margin-right: auto;
margin-bottom: 0;
max-width:700px;  
}
.Hightlight {
background-color: #ffffbf;
margin-left: auto;
margin-right: auto;
max-width:700px;  
}
</style>
</head>
<body>
<p class="Banner_Style">
<img src="http://farm6.staticflickr.com/5543/11260662176_0923e1cfc3_o.png" width="100%" alt="Jon Lighthall's World eCycling"/>
</p>
<p class="Section_Style">This Auction Includes:</p>
<table class="Hightlight">
<tr>
<td>
<p class="Title_Style">iPhone 6 Plus holster</p>
<p class="Price_Style">$4.99 MSRP</p>
<p class="Body_Style">For sale, a iPhone 6 Plus hard case holster with rotating 
belt clip. Easily clips onto your phone.</p>
<p class="List_Style">Fits the following models</p>
<ul class="List_Style">
	<li>
	<p class="List_Style">iPhone 6 Plus</p>
</li>
	<li>
	<p class="List_Style">iPhone 6s Plus</p>
</li>
</ul>
</td>
</tr>
</table>
<p class="Section_Style">Notes on This Auction:</p>
<table class="Hightlight">
<tr>
<td>
<p class="Body_Style">I accidentally bought the holder for the iPhone 6 Plus and 
I have an iPhone 6s (see photos). It is new and un-used.</p>
<p class="Body_Style">If you&#39;d like any additional information on this or any of 
<a href="http://www.ebay.com/sch/jonlighthall/m.html" target="_blank">my other listings</a>, please let me know. Please note that if an item is unpaid after 
<strong>8 days</strong> of the end of the listing, an Unpaid Item case will be opened automatically. Thanks for looking!</p>
</td>
</tr>
</table>
<p class="Section_Style">Frequently Asked Question (FAQ)</p>
<table class="Hightlight">
<tr>
<td>
<p class="Title_Style">Why is the starting price so low?</p>
<p class="Body_Style">Bid with confidence! I always start my auctions at a low price, without a reserve price. That way my items are sure to sell and I always get, by definition, the full <a href="http://en.wikipedia.org/wiki/Market_value" target="_blank">
market value</a> for my items.</p>
<p class="Body_Style">If an item has <a target="_blank" href="http://shop.ebay.com/jonlighthall/m.html?rt=nc&LH_FS=1&_fln=1&_ipg=&_trksid=p3911.c0.m283">free shipping</a>
<i>and</i> a low starting price, it is an <b>inventory clearance item</b>. These items have gone unsold and must be cleared from inventory, even if I have to help pay for shipping. </p>
</td>
</tr>
<tr>
<td>
<p class="Title_Style">Can I buy it now?</p>
<p class="Body_Style">Only items which offer local pickup as a shipping option will include a Buy It Now price. Otherwise, <strong>I will never end an auction early or add a Buy It Now option.</strong> Please do not ask me to.</p>
</td>
</tr>
<tr>
<td>
<p class="Title_Style">How soon will the item be shipped?</p>
<p class="Body_Style">I pride myself on very quick shipping. Items get packed 
before the auction is over and I ship on the same day I receive payment.</p>
</td>
</tr>
<tr>
<td>
<p class="Title_Style">Will you ship to my location?</p>
<p class="Body_Style"><strong>I&#39;ll ship anywhere in the world!</strong>
<a href="https://mapsengine.google.com/map/edit?mid=zhdVZMspUKQc.kP_JiX82s270" target="_blank">See where I&#39;ve shipped already</a>.</p>
</td>
</tr>
</table>
<table class="Banner_Style">
<tr>
<td>
<p class="Body_Style"><br/>
<strong>I personally guarantee your satisfaction!<br />
</strong>
<a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=jonlighthall&amp;ftab=FeedbackAsSeller" target="_blank">
Read my feedback reviews</a>: buy from me and you won&#39;t be disappointed! If you win one of my items, I will do whatever it takes to ensure you&#39;re happy with the transaction.</p>
</td>
</tr>
</table>
</body>
</html>