<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Jon Lighthall's World eCycling</title>
<style type="text/css">
  .Title_Style {
  color: #0064D2;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
  }
  .Price_Style {
  color: #FF0000;
  font-size:medium;  
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  }
  .Body_Style {
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-left: 40px;
  margin-top: 0;
  }
  .List_Style {
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-left: 80px;
  margin-top: 0;
  margin-bottom:0;
  }

  .Section_Style {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  text-align: center;
  color:black;
  margin-bottom: 0;
  }
  .Banner_Style {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  max-width:700px;  
  }
  .Hightlight {
  background-color: #ffffbf;
  margin-left: auto;
  margin-right: auto;
  max-width:700px;  
  width:100%;
  }
.auto-style1 {
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin-left: 80px;
	margin-top: 0;
	margin-bottom: 0;
	text-decoration: underline;
}
.auto-style2 {
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin-left: 120px;
	margin-top: 0;
	margin-bottom: 0;
}
.auto-style3 {
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin-left: 80px;
	margin-top: 0;
}
</style>
</head>
<body>
  <p class="Banner_Style">
    <img alt="Jon Lighthall's World eCycling"  src="http://members.shaw.ca/jonlighthall/Photographs/ebay_logo_1400.png" width="100%"/>
  </p>  
  <p class="Section_Style">This Auction Includes:</p>
  
  <table class="Hightlight">
    <tr>
      <td>
	<p class="Title_Style">Levi's 511 Slim Fit Jeans</p>
	<p class="Price_Style">$88.00 Original MSRP</p>
	<p class="Body_Style">For sale, a used pair of Levi's 511 Skinny Fit jeans in 
	Rigid Denim.&nbsp; </p>
	  <p class="auto-style1">Actual measurements</p>
	  <p class="auto-style2">Waist: 38"</p>
	  <p class="auto-style2">Inseam: 30"</p>
	  <p class="auto-style2">Outseam: 40.5"</p>
	  <p class="auto-style2">Front rise: 11.5"</p>
	  <p class="auto-style2">Back rise: 15.5"</p>
	  <p class="auto-style2">Leg opening: 8"</p>
	  <p class="auto-style3">More measurements available upon request </p>
	  
      </td>
    </tr>
  </table>

<p class="Section_Style">Notes on This Auction:</p>
  
  <table class="Hightlight">
    <tr>
      <td>
	<p class="Body_Style">These are great jeans.&nbsp; The only reason I'm 
	selling them is because I shunk them and now they're too short.&nbsp; By 
	their measurements, they are now 38" x 30".&nbsp; When I bought these jeans, 
	the 511 style was labeled as "skinny fit," but not it's called "slim fit."&nbsp; 
	I'm not positive what the full name of the color is; all I remember is 
	"rigid denim."&nbsp; I think the full name is Dark Blue Rigid Denim.&nbsp; 
	These jeans show regular wear from normal use.</p>
	  <p class="Body_Style">If you&#39;d like any additional information on this or any of 
	  <a target="_blank" href="http://cgi6.ebay.com/ws/eBayISAPI.dll?ViewSellersOtherItems&userid=jonlighthall&completed=0&sort=3&since=-1">my other listings</a>, 
please let me know.&nbsp; Please note that if an item is unpaid after 8 days of the end of the listing, an Unpaid Item case will be opened automatically.&nbsp; Thanks for looking!</p>      </td>
    </tr>
  </table>

  <p class="Section_Style">Frequently Asked Question (FAQ)</p>
  <table class="Hightlight">
    <tr>
      <td>
	<p class="Title_Style">Why is the starting price so low?</p>
	<p class="Body_Style">Bid with confidence!&nbsp; I always start my auctions at a low price, without a reserve price.&nbsp; That way my items are sure to sell and I
always get, by definition, the full
<a href="http://en.wikipedia.org/wiki/Market_value" target="_blank">
market value</a> for my items.</p>
<p class="Body_Style">If an item has <a target="_blank" href="http://shop.ebay.com/jonlighthall/m.html?rt=nc&LH_FS=1&_fln=1&_ipg=&_trksid=p3911.c0.m283">free shipping</a>
<i>and</i> a low starting price, it is an <b>inventory clearance item</b>.&nbsp; These items have gone unsold and must be cleared from inventory, even if I have to help pay for 
shipping.&nbsp; </p>
      </td>
    </tr>
    <tr>
      <td>
	<p class="Title_Style">Can I buy it now?</p>
	<p class="Body_Style">Only items which offer local pickup as a shipping option will include a Buy It Now price.&nbsp; Otherwise, <strong>I will never
end&nbsp;an auction early or add a Buy It Now option.</strong>&nbsp; Please do not ask me to.</p>
      </td>
    </tr>
    <tr>
      <td>
	<p class="Title_Style">How soon will the item be shipped?</p>
	<p class="Body_Style">I pride myself on very quick shipping.&nbsp; Generally, I ship on the same day I receive payment&mdash;usually within a few hours.&nbsp; Items typically get packed before the auction is over and I live right next to the Post Office.</p>
	<p class="Body_Style">If you need the item in a hurry, I offer expedited shipping on all my listings.</p>
<p class="Body_Style">Also, please note that if one of my listing offers free shipping, that only applies to standard shipping (e.g., USPS Media Mail or Parcel Post).&nbsp; Expedited shipping and international shipping will always be charged at full-cost.</p>
      </td>
    </tr>
    <tr>
      <td>
	<p class="Title_Style">Will you ship to my location</p>
	<p class="Body_Style"><strong>I&#39;ll ship anywhere in the world!</strong>&nbsp;
	  <a target="_blank" href="http://maps.google.com/maps/ms?ie=UTF8&msa=0&msid=114279184853521448702.00048b112fce1e782bed1&ll=23.885838,-9.140625&spn=119.971104,90&z=2">
	    See where I&#39;ve shipped already</a>.</p>
      </td>
    </tr>

  </table>
 <table class="Banner_Style" style="width: 100%">
    <tr>
      <td>
      <p class="Body_Style"><br/>
      <strong>I personally guarantee your satisfaction!<br />
</strong>
<a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=jonlighthall&amp;ftab=FeedbackAsSeller" target="_blank">
  Read my feedback reviews</a>: buy from me and you won&#39;t be disappointed!&nbsp;If you win one of my items, I will do whatever it takes to ensure you&#39;re happy with the transaction.</p>
      </td>
    </tr>
 </table>
</body>
</html>
