<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>World eCycling</title>
<style type="text/css">
.Title_Style {
color: #000099;
font-size: x-large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
}
.Price_Style {
color: #FF0000;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
}
.Body_Style {
font-family: Arial, Helvetica, sans-serif;
font-style: normal
}
.Section_Style {
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
text-align: center;
}
.List_Style {
text-align: left;
margin-top: 0;
margin-bottom: 0;
font-family: Arial, Helvetica, sans-serif;
}
.left {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
text-align: left;
}
.left_tight {
text-align: left;
margin-top: 0;
margin-bottom: 0;
font-family: Arial, Helvetica, sans-serif;
}
.center {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
.center_tight {
text-align: center;
margin-top: 0;
margin-bottom: 0;
font-family: Arial, Helvetica, sans-serif;
}
.right {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
text-align: right;
}
.Hightlight {
background-color: #FFFFCC;
font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<span class="Body_Style">
<p class="center">
<img height="81" src="http://home.comcast.net/~jonlighthall/Photographs/logo%20banner.gif" width="700" /></p>
<p class="center"><span class="Section_Style"><em class="center">This Auction Includes:</em></span><table style="width: 100%" cellpadding="0" class="right" cellspacing="5">
<tr>
<td style="width: 33%" class="right">
<img border="0" src="http://home.comcast.net/~jonlighthall/Photographs/2009-12%20December/DSC03547.JPG" width="100%"></td>
</span>
<td class="left_tight">
<p class="left_tight"><span class="Title_Style">TKE Sweatshirt</span></p>
<span class="Body_Style">
<p class="left_tight"><b class="Price_Style">$32.39 MSRP</b></span></p>
<p class="left_tight">&nbsp;</p>
<p class="left_tight">This auction is for a lightly used Tau Kappa Epsilon 
fraternity letter sweatshirt.&nbsp; Blue sweatshirt with red and white 
lettering.&nbsp; The tag is cut out, but I think it&#39;s a poly-cotton blend.</p>
<p class="left_tight">&nbsp;</p>
<span class="Body_Style">
<p class="left_tight">Size: L</p>
<p class="left_tight">&nbsp;</p>
<p class="left_tight"><u>Actual measurements*</u></p>
<p class="left_tight">Chest 24&quot;: (across armpits)</p>
<p class="left_tight">Sleeve Length: 33&quot; (neck center to sleeve tip)</p>
</span>
<p class="left_tight">*More measurements available upon request</p>
<p class="left_tight">&nbsp;</p>
</td>
</tr>
</table>
</p>
<p class="center"><span class="Section_Style"><em>Notes on This Auction:</em></span><table style="width: 100%; border-collapse:collapse" class="Hightlight" bordercolor="#111111" cellpadding="0" cellspacing="0">
<tr>
<td class="center" width="100%">I feel bad selling this but I never wear it (and 
I graduated in 2004).&nbsp; The sweatshirt shows almost no signs of wear.&nbsp; 
I would prefer if this was purchase by or for a member of TKE.&nbsp; Please let me know if you have any 
questions.<p>The official colors of TKE are &quot;cherry and gray,&quot; so you may wonder 
why this sweatshirt is blue with red and white letters.&nbsp; Well, I was 
copying a prop piece used on SNL.&nbsp; It&#39;s been used at least twice, once in 
1992 with Rob Morrow, and more famously in 1997 with Will Ferrell.</p>
<p><img border="0" src="1992-01-11-5.jpg" width="160" height="120">
<img border="0" src="96qfoodsexcars2.jpg" width="160" height="120"><p>Right now I&#39;m trying to sell a lot of items in a short amount<span class="Body_Style"> of time.&nbsp; Some 
of my listings might not be as detailed as they normally would be.&nbsp;  If you&#39;d like any additional information on this or any 
of
<a target="_blank" href="http://cgi6.ebay.com/ws/eBayISAPI.dll?ViewSellersOtherItems&userid=jonlighthall&completed=0&sort=3&since=-1">my 
other listings</a>, 
please let me know.&nbsp; Thanks for looking!</span></td>
</tr>
</table>
</p>
<p class="center"><span class="Section_Style"><em>Frequently Asked Question (FAQ):</em></span><table style="width: 100%" class="Hightlight">
<tr>
<td style="width: 33%" class="right">
<img height="249" src="http://home.comcast.net/~jonlighthall/Photographs/pennies.jpg" width="300" /></td>
<td class="left_tight">
<p align="left" class="Title_Style"><b><font face="Arial">Why is the
starting price so low?</font></b></p>
<p align="left" class="Body_Style">Bid with confidence!&nbsp; Don&#39;t be
scared off by a low starting price as a possible sign of inferior goods
- I always start my auctions at a low price, without a reserve price or
a Buy It Now price.&nbsp; That way my items are sure to sell and I
always get (in my view) the full
<a href="http://en.wikipedia.org/wiki/Market_value" target="_blank">
market value</a> for my items.&nbsp; As a result, <strong>I will never
end&nbsp; an auction early or add a Buy It Now option.</strong>&nbsp;
Please do not ask me to.&nbsp; </p>
</td>
</tr>
<tr>
<td style="width: 33%" class="right">
</a>
<img height="266" src="http://home.comcast.net/~jonlighthall/Photographs/PACKAGEs.jpg" width="300" /></td>
<td class="style7">
<p align="left" class="Title_Style"><b><font face="Arial">How soon will
the item be shipped?</font></b></p>
<p align="left" class="Body_Style"><font face="Arial">I pride myself on
very quick shipping.&nbsp; Generally, I ship on the same day I receive
payment, usually within a few hours.&nbsp; Items typically get packed
before the auction is over and I live close to the Post Office.</font></p>
<p align="left" class="Body_Style">Also, please note that if one of my listing 
offers free shipping, that only applies if the final auction price exceeds the 
shipping costs.&nbsp; <b>In cases where the final auction price is less than the 
shipping cost, the winning bidder will be invoiced for the difference.</b></p>
</td>
</tr>
</table>
</p>
<p class="center">
<table style="width: 100%">
<tr>
<td style="width: 33%" class="right">
<img height="90" src="http://home.comcast.net/~jonlighthall/Photographs/Logo.jpg" width="310" /></td>
<td class="Body_Style">
<p style="margin-top: 0px; margin-bottom: 0px;" class="left">
<strong class="left_tight">I
personally guarantee your satisfaction!<br />
</strong>
<a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=jonlighthall&amp;ftab=FeedbackAsSeller" target="_blank">Read my feedback reviews</a>: buy from me and you won&#39;t be disappointed!<br />
If you
have any questions, please feel free to email me at
<a href="mailto:JonLighthalleBay@msn.com">JonLighthalleBay@msn.com</a> </p>
</td>
</tr>
</table>
</p>
<p align="center">
<img border="0" src="http://home.comcast.net/~jonlighthall/Photographs/2009-12%20December/DSC03547.JPG" width="100%"></p>
</body>
</html>