<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>World eCycling</title>
<style type="text/css">
.Title_Style {
color: #000099;
font-size: x-large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
}
.Price_Style {
color: #FF0000;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
}
.Body_Style {
font-family: Arial, Helvetica, sans-serif;
font-style: normal
}
.Section_Style {
font-family: Arial, Helvetica, sans-serif;
font-size: large;
font-style: italic;
text-align: center;
}
.left {
font-style: normal;
text-align: left;
}
.left_tight {
text-align: left;
margin-top: 0;
margin-bottom: 0;
}
.center {
text-align: center;
}
.center_tight {
text-align: center;
margin-top: 0;
margin-bottom: 0;
}
.right {
font-style: normal;
text-align: right;
}
.right_tight {
text-align: right;
margin-top: 0;
margin-bottom: 0;
}
.Hightlight {
background-color: #FFFFCC;
}
</style>
</head>
<body>
<span class="Body_Style">

<p class="center">
<img height="81" src="http://home.comcast.net/~jonlighthall/Photographs/logo%20banner.gif" width="700" /></p>

<p class="center"><span class="Section_Style"><em>Notes on This Auction:</em></span>

<table style="width: 100%" class="Hightlight">
<tr>
<td class="center">
<p class="center">These connectors are about 10-20 years old.&nbsp; They show 
minimal signs of wear.&nbsp; They are guaranteed to work like new or your money 
back.&nbsp; I don't know what brand they are or where they came from, but I 
found them in a bag of parts and all the other parts in the bag are either 
Monster Cable for Esoteric Audio brand.&nbsp; They </p>

<p class="center">
If you&#39;d like any additional information on this or any of 
<a target="_blank" href="http://cgi6.ebay.com/ws/eBayISAPI.dll?ViewSellersOtherItems&userid=jonlighthall&completed=0&sort=3&since=-1">my 
other listings</a>, 
please let me know.&nbsp; Please note that if an item is unpaid after 8 days of 
the end of the listing, an Unpaid Item case will be opened automatically.&nbsp; Thanks for looking!</p>
</td>
</tr>
</table>
</p>

<p class="center"><span class="Section_Style"><em>Frequently Asked Question (FAQ):</em></span>
<table style="width: 100%" class="Hightlight">
<tr>
<td style="width: 33%" class="right">
<img height="249" src="http://home.comcast.net/~jonlighthall/Photographs/pennies.jpg" width="300" /></td>
<td class="left_tight">
<p align="left" class="Title_Style"><b><font face="Arial">Why is the
starting price so low?&nbsp; Can I Buy it now?</font></b></p>
<p align="left">Bid with confidence!&nbsp; I always start my auctions at a low price, without a reserve price.&nbsp; That way my items are sure to sell and I
always get, by definition, the full
<a href="http://en.wikipedia.org/wiki/Market_value" target="_blank">
market value</a> for my items.</p>
<p align="left">If an item has
<a target="_blank" href="http://shop.ebay.com/jonlighthall/m.html?rt=nc&LH_FS=1&_fln=1&_ipg=&_trksid=p3911.c0.m283">free shipping</a>
<i>and</i> a low 
starting price, it is an <b>inventory clearance item</b>.&nbsp; These items have 
gone unsold and must be cleared from inventory, even if I have to help pay for 
shipping.&nbsp; </p>
<p align="left">Only items which offer local pickup as a shipping option will include a Buy It Now price.&nbsp; Otherwise, <strong>I will never
end&nbsp;an auction early or add a Buy It Now option.</strong>&nbsp; Please do 
not ask me to.</p>

</td>
</tr>
<tr>
<td style="width: 33%" class="right">
<img height="266" src="http://home.comcast.net/~jonlighthall/Photographs/PACKAGEs.jpg" width="300" /></td>
<td class="left_tight">
<p align="left" class="Title_Style"><b><font face="Arial">How soon will
the item be shipped?</font></b></p>
<p align="left">I pride myself on
very quick shipping.&nbsp; Generally, I ship on the same day I receive
payment - usually within a few hours.&nbsp; Items typically get packed
before the auction is over and I live right next to the Post Office.</p>
<p align="left">If you need the
item in a hurry, I offer expedited shipping on all my listings.</p>
<p align="left">Also, please note that if one of my
listing offers free shipping, that only applies to standard shipping
(e.g., USPS Media Mail or Parcel Post).&nbsp; Expedited shipping and
international shipping will always be charged at full-cost.</p>
<p align="left"><strong>I&#39;ll ship anywhere in the world!</strong>&nbsp;
<a target="_blank" href="http://maps.google.com/maps/ms?ie=UTF8&msa=0&msid=114279184853521448702.00048b112fce1e782bed1&ll=23.885838,-9.140625&spn=119.971104,90&z=2">
See where I&#39;ve shipped already</a>.</p>
</td>
</tr>
</table>
</p>

<p class="center">
<table style="width: 100%">
<tr>
<td style="width: 33%" class="right">
<img height="87" src="http://home.comcast.net/~jonlighthall/Photographs/Logo.jpg" width="300" /></td>
<td>
<p style="margin-top: 0px; margin-bottom: 0px;" class="left">
<strong class="left_tight">I personally guarantee your satisfaction!<br />
</strong>
<a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=jonlighthall&amp;ftab=FeedbackAsSeller" target="_blank">
Read my feedback reviews</a>: buy from me and you won&#39;t be disappointed!&nbsp; 
If you win one of my items, I will do whatever it takes to ensure you&#39;re happy 
with the transaction.</p>
</td>
</tr>
</table>
</p>

</span>

</body>
</html>