<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Jon Lighthall's World eCycling</title>
<style type="text/css">
.Title_Style {
color: #0064D2;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
text-align: left;
}
.Price_Style {
color: #FF0000;
font-size:medium;  
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
text-align: left;
margin-top: 0;
margin-bottom: 0;
}
.Body_Style {
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
margin-left: 40px;
margin-top: 0;
}
.List_Style {
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
margin-left: 40px;
margin-top: 0;
margin-bottom:0;
}
.Section_Style {
font-family: Arial, Helvetica, sans-serif;
font-size: large;
font-style: italic;
text-align: center;
color:black;
margin-bottom: 0;
}
.Banner_Style {
margin-left: auto;
margin-right: auto;
margin-bottom: 0;
max-width:700px;  
}
.Hightlight {
background-color: #ffffbf;
margin-left: auto;
margin-right: auto;
max-width:700px;  
}
.auto-style1 {
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin-left: 80px;
	margin-top: 0;
	margin-bottom: 0;
}
</style>
</head>
<body>
<p class="Banner_Style">
<img src="http://farm6.staticflickr.com/5543/11260662176_0923e1cfc3_o.png" width="100%" alt="Jon Lighthall's World eCycling"/>
</p>
<p class="Section_Style">This Auction Includes:</p>
<table class="Hightlight">
<tr>
<td>
<p class="Title_Style">KEF iQ2c Center Channel</p>
<p class="Price_Style">$225 Original MSRP</p>
<p class="Body_Style">For sale, a used iQ2c center channel speaker from KEF. Black Ash finish. Designed in England, made in China. The Q-series speakers feature the Uni-Q point source driver array with concentric tweeters and woofers. In addition, the divers for the tweeter and woofer 
are wired independently. The back of the speaker features four high-quality binding posts which allow for bi-amp, bi-wire, and single amp configurations. The concentric and independent drivers allows for unparalleled clarity and fidelity.</p>
<p class="List_Style">Specification: iQ2c (from the KEF website)</p>
<p class="auto-style1">System type: Two-way TV/shelf-mount </p>
<p class="auto-style1">Enclosure type: Reflex </p>
<p class="auto-style1">Dimensions (H x W x D): 165 x 418 x 220mm (6.5 x 16.4 x 8.7 inches) </p>
<p class="auto-style1">Weight: 4.7kg (10.3 lbs) </p>
<p class="auto-style1">Nominal impedance: 8 ohms </p>
<p class="auto-style1">Amplifier Requirements: 10-100W </p>
<p class="auto-style1">Frequency response: 70Hz to 40kHz +/-3.0dB </p>
<p class="auto-style1">Sensitivity: 89dB at 1m for 2.83V </p>
<p class="auto-style1">Maximum output: 109dB </p>
<p class="auto-style1">System: SP3505 </p>
<p class="auto-style1">Drive units: B130 Uni-Q (SP1532) [NT19 HF Unit (SP1542)] </p>
<p class="auto-style1">Crossover network: SP2476 </p>
</td>
</tr>
</table>
<p class="Section_Style">Notes on This Auction:</p>
<table class="Hightlight">
<tr>
<td>
<p class="Body_Style">I bought this speaker new from a specialty audio shop in January 2006 
for $239 USD ($276 CAD). I've used it as my center channel since then until 
December 2014. I estimate its usage at 7,000 hours. I've had no problems with it and it still sounds great. I fell victim to an enticing Boxing Day sale wherein I needlessly bought a new center channel, so I don't need this one any more.</p>
<p class="Body_Style">I always operated this speaker in bi-wired mode; however, the original hardware to bridge the high-frequency and low-frequency terminals is included. I will be listing the bi-wired speaker cable in another auction.</p>
</td>
</tr>
</table>
<p class="Section_Style">Frequently Asked Question (FAQ)</p>
<table class="Hightlight">
<tr>
<td>
<p class="Title_Style">Why is the starting price so low?</p>
<p class="Body_Style">Bid with confidence! I always start my auctions at a low price, without a reserve price. That way my items are sure to sell and I always get, by definition, the full <a href="http://en.wikipedia.org/wiki/Market_value" target="_blank">market value</a> for my items. If an item has <a target="_blank" href="http://shop.ebay.com/jonlighthall/m.html?rt=nc&LH_FS=1&_fln=1&_ipg=&_trksid=p3911.c0.m283">free shipping</a> <i>and</i> a low starting price, it is an <b>inventory clearance item</b>. These items have gone unsold and must be cleared from inventory, even if I have to help pay for shipping. </p>
</td>
</tr>
<tr>
<td>
<p class="Title_Style">Can I buy it now?</p>
<p class="Body_Style">Only items which offer local pickup as a shipping option will include a Buy It Now price. Otherwise, <strong>I will never end an auction early or add a Buy It Now option.</strong> Please do not ask me to.</p>
</td>
</tr>
<tr>
<td>
<p class="Title_Style">How can I pay for my item?</p>
<p class="Body_Style">I will accept nearly any form of payment. However, I expect electronic payment via PayPal within a reasonable time after the end of the listing. Other arrangements can be made, but without prior notification an item that is unpaid after <strong>4 days</strong> of the end of the listing will be subject to an Unpaid Item case.</p>
</td>
</tr>
<tr>
<td>
<p class="Title_Style">How soon will the item be shipped?</p>
<p class="Body_Style">All of my listings have <strong>same-day handling</strong> times. I usually ship items within a few hours after I receive payment.</p>
</td>
</tr>
<tr>
<td>
<p class="Title_Style">Will you ship to my location?</p>
<p class="Body_Style">I'll ship <strong>anywhere</strong> in the world! <a href="https://mapsengine.google.com/map/edit?mid=zhdVZMspUKQc.kP_JiX82s270" target="_blank">See where I&#39;ve shipped already</a>.</p>
</td>
</tr>
</table>
<table class="Banner_Style">
<tr>
<td>
<p class="Body_Style"><br/>
<strong>I personally guarantee your satisfaction!</strong><br />
<a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=jonlighthall&amp;ftab=FeedbackAsSeller" target="_blank">Read my feedback reviews</a>: buy from me and you won&#39;t be disappointed! I personally handle every aspect of my eBay sales. If you win one of my items, I will do whatever it takes to ensure you&#39;re happy with the transaction.</p>
<p class="Body_Style">If you&#39;d like any additional information on this or any of <a target="_blank" href="http://cgi6.ebay.com/ws/eBayISAPI.dll?ViewSellersOtherItems&userid=jonlighthall&completed=0&sort=3&since=-1">my other listings</a>, please let me know. Thanks for looking!</p>
</td>
</tr>
</table>
</body>
</html>
