<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Jon Lighthall's World eCycling</title>
<style type="text/css">
.Title_Style {
color: #0064D2;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
text-align: left;
}
.Price_Style {
color: #FF0000;
font-size:medium;  
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
text-align: left;
margin-top: 0;
margin-bottom: 0;
}
.Body_Style {
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
margin-left: 40px;
margin-top: 0;
}
.List_Style {
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
margin-left: 40px;
margin-top: 0;
margin-bottom:0;
}
.Section_Style {
font-family: Arial, Helvetica, sans-serif;
font-size: large;
font-style: italic;
text-align: center;
color:black;
margin-bottom: 0;
}
.Banner_Style {
margin-left: auto;
margin-right: auto;
margin-bottom: 0;
max-width:700px;  
}
.Hightlight {
background-color: #ffffbf;
margin-left: auto;
margin-right: auto;
max-width:700px;  
}
</style>
</head>
<body>
<p class="Banner_Style">
<img src="http://farm6.staticflickr.com/5543/11260662176_0923e1cfc3_o.png" width="100%" alt="Jon Lighthall's World eCycling"/>
</p>
<p class="Section_Style">This Auction Includes:</p>
<table class="Hightlight">
<tr>
<td>
<p class="Title_Style">Office 2010 Professional Plus</p>
<p class="Price_Style">$97.50 Original MSRP</p>
<p class="List_Style">For sale, a copy of Microsoft Office 2010 Professional Plus for Windows. Included in the auction are the three disk media set and a product key. Contains both 32-bit and 64-bit versions of Office 2010. </p>
<p class="List_Style">All of the disks have the following labels</p>
<ul class="List_Style">
	<li>
	<p class="List_Style">English</p>
	</li>
	<li>
	<p class="List_Style">Microsoft Office Professional Plus 2010</p>
	</li>
	<li>
	<p class="List_Style">June 2010 Applications Student Media</p>
	</li>
	<li>
	<p class="List_Style">End Item Part No. 79P-03211</p>
	</li>
</ul>
<p class="List_Style">The three disks included are:</p>
<ul class="List_Style">
	<li>
	<p class="List_Style">X16-52210 Microsoft Office Professional Plus 2010</p>
	</li>
	<li>
	<p class="List_Style">X17-02290 Microsoft Business Contact Manager 2010</p>
	</li>
	<li>
	<p class="List_Style">X16-62597 Microsoft Office Communicator 2007 R2</p>
	</li>
</ul>
</td>
</tr>
</table>
<p class="Section_Style">Notes on This Auction:</p>
<table class="Hightlight">
<tr>
<td>
<p class="Body_Style">I recently upgraded to Office 365, so I am not using this 
license anymore. I originally purchased this in graduate school. The disks have been removed 
from their original sleeves and will be shipped in generic jewel cases. The two 
disks that include additional software have never been used.</p>
<p class="Body_Style">The license may be used for the software one one device at a time, but is valid for multiple installations (e.g. you can install and activate the software on your desktop and laptop, but they can't be used simultaneously). The 
product key has been written on the first disk in permanent marker. I have 
removed this software from all of my computers, so the product key is guaranteed 
to work.</p>
<p class="Body_Style">The product key is available for immediate electronic delivery at the conclusion of the auction.</p>
</td>
</tr>
</table>
<p class="Section_Style">Frequently Asked Question (FAQ)</p>
<table class="Hightlight">
<tr>
<td>
<p class="Title_Style">Why is the starting price so low?</p>
<p class="Body_Style">Bid with confidence! I always start my auctions at a low price, without a reserve price. That way my items are sure to sell and I always get, by definition, the full <a href="http://en.wikipedia.org/wiki/Market_value" target="_blank">market value</a> for my items. If an item has <a target="_blank" href="http://shop.ebay.com/jonlighthall/m.html?rt=nc&LH_FS=1&_fln=1&_ipg=&_trksid=p3911.c0.m283">free shipping</a> <i>and</i> a low starting price, it is an <b>inventory clearance item</b>. These items have gone unsold and must be cleared from inventory, even if I have to help pay for shipping. </p>
</td>
</tr>
<tr>
<td>
<p class="Title_Style">Can I buy it now?</p>
<p class="Body_Style">Only items which offer local pickup as a shipping option will include a Buy It Now price. Otherwise, <strong>I will never end an auction early or add a Buy It Now option.</strong> Please do not ask me to.</p>
</td>
</tr>
<tr>
<td>
<p class="Title_Style">How can I pay for my item?</p>
<p class="Body_Style">I will accept nearly any form of payment. However, I expect electronic payment via PayPal within a reasonable time after the end of the listing. Other arrangements can be made, but without prior notification an item that is unpaid after <strong>4 days</strong> of the end of the listing will be subject to an Unpaid Item case.</p>
</td>
</tr>
<tr>
<td>
<p class="Title_Style">How soon will the item be shipped?</p>
<p class="Body_Style">All of my listings have <strong>same-day handling</strong> times. I usually ship items within a few hours after I receive payment.</p>
</td>
</tr>
<tr>
<td>
<p class="Title_Style">Will you ship to my location?</p>
<p class="Body_Style">I'll ship <strong>anywhere</strong> in the world! <a href="https://mapsengine.google.com/map/edit?mid=zhdVZMspUKQc.kP_JiX82s270" target="_blank">See where I&#39;ve shipped already</a>.</p>
</td>
</tr>
</table>
<table class="Banner_Style">
<tr>
<td>
<p class="Body_Style"><br/>
<strong>I personally guarantee your satisfaction!</strong><br />
<a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=jonlighthall&amp;ftab=FeedbackAsSeller" target="_blank">Read my feedback reviews</a>: buy from me and you won&#39;t be disappointed! I personally handle every aspect of my eBay sales. If you win one of my items, I will do whatever it takes to ensure you&#39;re happy with the transaction.</p>
<p class="Body_Style">If you&#39;d like any additional information on this or any of <a target="_blank" href="http://cgi6.ebay.com/ws/eBayISAPI.dll?ViewSellersOtherItems&userid=jonlighthall&completed=0&sort=3&since=-1">my other listings</a>, please let me know. Thanks for looking!</p>
</td>
</tr>
</table>
</body>
</html>