<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>World eCycling</title>
<style type="text/css">
.Title_Style {
color: #000099;
font-size: x-large;
font-weight: bold
margin-top: 0;
margin-bottom: 0;
}
.Price_Style {
color: #FF0000;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
}
.Body_Style {
font-family: Arial, Helvetica, sans-serif;
font-style: normal
}
.Section_Style {
font-size: large;
font-style: italic;
text-align: center;
}
.left {
font-style: normal;
text-align: left;
}
.left_tight {
text-align: left;
margin-top: 0;
margin-bottom: 0;
}
.center {
text-align: center;
}
.center_tight {
text-align: center;
margin-top: 0;
margin-bottom: 0;
}
.right {
font-style: normal;
text-align: right;
}
.right_tight {
text-align: right;
margin-top: 0;
margin-bottom: 0;
}
.Hightlight {
background-color: #FFFFCC;
}
</style>
</head>
<body>
<span class="Body_Style">

<p class="center">
<span class="Body_Style">

<span class="Section_Style"><em>Additional Notes on This Auction:</em></span>

</span>

<table style="width: 100%" class="Hightlight">
<tr>
<td style="width: 33%" class="right_tight">
&nbsp;<img height="187" src="http://home.comcast.net/~jonlighthall/Photographs/2011-11%20November/_DSC0157.JPG" width="300" /></td>
<td class="left_tight">
<p class="left_tight">For sale, a used point-and-shoot digital camera from 
Nikon.</p>
</td>
</tr>
</table>
</p>

<p class="center"><span class="Section_Style"><em>Additional Notes on This Auction:</em></span>
<table style="width: 100%" class="Hightlight">
<tr>
<td class="center">
<p class="center">
Now the motor doesn't seem to be working (see the discussion in the questions 
below).&nbsp; Yesterday it worked just fine, now it seems that all the trigger 
does is turn on the light meter.&nbsp; Nothing's happened to the camera between 
yesterday and today, so I don't know what the problem, if any, could be.&nbsp; 
Any advice would be appreciated.</p>
</td>
</tr>
</table>
</p>

</span>

</body>
</html>