<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>World eCycling</title>
<style type="text/css">
.Title_Style {
color: #000099;
font-size: x-large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
margin-top: 0;
margin-bottom: 0;
}
.Price_Style {
color: #FF0000;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
}
.Body_Style {
font-family: Arial, Helvetica, sans-serif;
font-style: normal
}
.Section_Style {
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
text-align: center;
}
.left {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
text-align: left;
}
.left_tight {
text-align: left;
margin-top: 0;
margin-bottom: 0;
font-family: Arial, Helvetica, sans-serif;
}
.center {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
.center_tight {
text-align: center;
margin-top: 0;
margin-bottom: 0;
font-family: Arial, Helvetica, sans-serif;
}
.right {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
text-align: right;
}
.Hightlight {
background-color: #FFFFCC;
font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<span class="Body_Style">
<p class="center">
<img height="81" src="http://home.comcast.net/~jonlighthall/Photographs/logo%20banner.gif" width="700" /></p>
</span>
<span class="center_tight">
</span>
<span class="Body_Style">
<p class="center"><span class="Section_Style"><em class="center">This Auction Includes:</em></span><table style="width: 100%" cellpadding="0" class="right" cellspacing="5">
<tr>
<td style="width: 33%" class="right">
<img border="0" src="http://home.comcast.net/~jonlighthall/Photographs/2009-07%20July/DSC03184x.JPG"></td>
</span>
<td class="left_tight">
<p class="Title_Style" style="margin-top: 0; margin-bottom: 0"><b>Perfect Murder, 
Perfect Town</b></p>
<span class="Body_Style">
<p class="left_tight">By Lawrence Schiller</p>
<p class="left_tight">&nbsp;</p>
<p class="left_tight"><span style="font-family: Arial,sans-serif">ISBN: </span>
0060191538</p>
<p class="left_tight">&nbsp;</p>
<p class="left_tight"><font face="Arial,sans-serif">Does not include dustcover.
</font>
</span>
</td>
</tr>
</table>
</p>
<p class="center"><span class="Section_Style"><em>Notes on This Auction:</em></span>
<table style="width: 100%" class="Hightlight" height="36">
<tr>
<td class="center" width="33%">
<p class="MsoNormal">
<span class="Body_Style">I&#39;m selling a lot of books from my mother.&nbsp; The 
pictures show any wear (usually just to the cover).&nbsp; In all cases, the 
pages are free from any damage.</span></td>
</tr>
</table>
</p>
<p class="center"><span class="Section_Style"><em>Spring Cleaning Sales Event!</em></span>
<table style="width: 100%" class="Hightlight" height="36">
<tr>
<td class="center" width="33%">
<p class="MsoNormal">I just moved and I&#39;m doing a little spring cleaning, so I&#39;m trying to sell a 
lot of items in a short amount<span class="Body_Style"> of time.&nbsp; Some 
of my listings might not be as detailed as they normally would be.&nbsp; Please 
let me know if you&#39;d like any additional pictures, measurements or other 
information on any of my auctions.&nbsp; I&#39;d be more than happy to help.&nbsp; 
Thanks for looking!</span></td>
</tr>
</table>
<p></p>
<p class="center"><span class="Section_Style"><em>Frequently Asked Question (FAQ):</em></span><table style="width: 100%" class="Hightlight">
<tr>
<td style="width: 33%" class="right">
<img height="249" src="http://home.comcast.net/~jonlighthall/Photographs/pennies.jpg" width="300" /></td>
<td class="left_tight">
<p align="left" class="Title_Style"><b><font face="Arial">Why is the
starting price so low?</font></b></p>
<p align="left" class="Body_Style">Bid with confidence!&nbsp; Don&#39;t be
scared off by a low starting price as a possible sign of inferior goods
- I always start my auctions at a low price, without a reserve price or
a Buy It Now price.&nbsp; That way my items are sure to sell and I
always get (in my view) the full
<a href="http://en.wikipedia.org/wiki/Market_value" target="_blank">
market value</a> for my items.&nbsp; As a result, <strong>I will never
end&nbsp; an auction early or add a Buy It Now option.</strong>&nbsp;
Please do not ask me to.&nbsp; </p>
</td>
</tr>
<tr>
<td style="width: 33%" class="right">
</a>
<img height="266" src="http://home.comcast.net/~jonlighthall/Photographs/PACKAGEs.jpg" width="300" /></td>
<td class="style7">
<p align="left" class="Title_Style"><b><font face="Arial">How soon will
the item be shipped?</font></b></p>
<p align="left" class="Body_Style"><font face="Arial">I pride myself on
very quick shipping.&nbsp; Generally, I ship on the same day I receive
payment, usually within a few hours.&nbsp; Items usually get packed
before the auction is over and I live right next to the Post Office.</font></p>
<p align="left" class="Body_Style"><font face="Arial">If you need the
item in a hurry, I offer expedited <a href="#ShippingPayment">shipping options</a> on all my listings.</font></p>
<p align="left" class="Body_Style">Also, please note that if one of my
listing offers free shipping, that only applies to standard shipping
(e.g., USPS Media Mail or Parcel Post).&nbsp; Expedited shipping and
international shipping will always be charged at full cost.</p>
</td>
</tr>
</table>
</p>
<p class="center">
<table style="width: 100%">
<tr>
<td style="width: 33%" class="right">
<img height="87" src="http://home.comcast.net/~jonlighthall/Photographs/Logo.jpg" width="300" /></td>
<td class="Body_Style">
<p style="margin-top: 0px; margin-bottom: 0px;" class="left">
<strong class="left_tight">I
personally guarantee your satisfaction!<br />
</strong>
<a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=jonlighthall&amp;ftab=FeedbackAsSeller" target="_blank">Read my feedback reviews</a>: buy from me and you won&#39;t be disappointed!<br />
If you
have any questions, please feel free to email me at
<a href="mailto:JonLighthalleBay@msn.com">JonLighthalleBay@msn.com</a> </p>
</td>
</tr>
</table>
</p>
<p>
<span class="Body_Style">
<img border="0" src="http://home.comcast.net/~jonlighthall/Photographs/2009-07%20July/DSC03184.JPG" width="100%"></span></p>
</body>
</html>