<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.Title_Style {
color: #000099;
font-size: x-large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
margin-top: 0;
margin-bottom: 0;
}
.Price_Style {
color: #FF0000;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
}
.Body_Style {
font-family: Arial, Helvetica, sans-serif;
font-style: normal
}
.Section_Style {
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
text-align: center;
}
.left {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
text-align: left;
}
.left_tight {
text-align: left;
margin-top: 0;
margin-bottom: 0;
font-family: Arial, Helvetica, sans-serif;
}
.center {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
.center_tight {
text-align: center;
margin-top: 0;
margin-bottom: 0;
font-family: Arial, Helvetica, sans-serif;
}
.right {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
text-align: right;
}
.Hightlight {
background-color: #FFFFCC;
font-family: Arial, Helvetica, sans-serif;
}
</style>
<style type="text/css">
.Title_Style {
color: #000099;
font-size: x-large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
margin-top: 0;
margin-bottom: 0;
}
.Price_Style {
color: #FF0000;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
}
.Body_Style {
font-family: Arial, Helvetica, sans-serif;
font-style: normal
}
.Section_Style {
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
text-align: center;
}
.left {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
text-align: left;
}
.left_tight {
text-align: left;
margin-top: 0;
margin-bottom: 0;
font-family: Arial, Helvetica, sans-serif;
}
.center {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
.center_tight {
text-align: center;
margin-top: 0;
margin-bottom: 0;
font-family: Arial, Helvetica, sans-serif;
}
.right {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
text-align: right;
}
.Hightlight {
background-color: #FFFFCC;
font-family: Arial, Helvetica, sans-serif;
}
</style>

<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>World eCycling</title>
<style type="text/css">
.Title_Style {
color: #000099;
font-size: x-large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
margin-top: 0;
margin-bottom: 0;
}
.Price_Style {
color: #FF0000;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold
}
.Body_Style {
font-family: Arial, Helvetica, sans-serif;
font-style: normal
}
.Section_Style {
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
text-align: center;
}
.left {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
text-align: left;
}
.left_tight {
text-align: left;
margin-top: 0;
margin-bottom: 0;
font-family: Arial, Helvetica, sans-serif;
}
.center {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
.center_tight {
text-align: center;
margin-top: 0;
margin-bottom: 0;
font-family: Arial, Helvetica, sans-serif;
}
.right {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
text-align: right;
}
.Hightlight {
background-color: #FFFFCC;
font-family: Arial, Helvetica, sans-serif;
}
.Body_Style {
font-family: Arial, Helvetica, sans-serif;
font-style: normal
}
</style>
</head>
<body>
<span class="Body_Style">
<p class="center">
<img height="81" src="http://home.comcast.net/~jonlighthall/Photographs/logo%20banner.gif" width="700" /></p>
</span>
<span class="center_tight">
</span>
<span class="Body_Style">
<p class="center"><span class="Section_Style"><em class="center">This Auction Includes:</em></span><table style="width: 100%" cellpadding="0" class="right" cellspacing="5">
<tr>
<td style="width: 33%" class="right">
&nbsp;</td>
</span>
<td class="left_tight">
<span class="Body_Style">
<p class="left_tight">
<p class="Price_Style" style="margin-top: 0; margin-bottom: 0">$11.95 MSRP</p>
<p>For sale, a lightly used paperback book.&nbsp; No damage, dog-ears, 
highlighting, or writing.</span></td>

</tr>

</table>
</p>

<p class="center"><span class="Section_Style"><em>Notes on This Auction:</em></span>
<table style="width: 100%" class="Hightlight" height="36">
<tr>
<td class="center" width="33%">
<p class="MsoNormal">
<span class="Body_Style">I&#39;m selling a bunch of video games and other media.&nbsp; 
Instead of selling them as a lot, I&#39;m going to list them individually - but I&#39;m 
not going to take pictures of them all.&nbsp; If you want to see a picture of this 
item, please ask.&nbsp; </span>
<p class="MsoNormal">
Right now I&#39;m trying to sell a lot of items in a short amount<span class="Body_Style"> of time.&nbsp; Some 
of my listings might not be as detailed as they normally would be.&nbsp;  If you&#39;d like any additional information on this or any 
of
<a target="_blank" href="http://cgi6.ebay.com/ws/eBayISAPI.dll?ViewSellersOtherItems&userid=jonlighthall&completed=0&sort=3&since=-1">my 
other listings</a>, 
please let me know.&nbsp; Thanks for looking!</span></td>
</tr>
</table>
</p>
<p class="center"><span class="Section_Style"><em>Frequently Asked Question (FAQ):</em></span><table style="width: 100%" class="Hightlight">
<tr>
<td style="width: 33%" class="right">
<img height="249" src="http://home.comcast.net/~jonlighthall/Photographs/pennies.jpg" width="300" /></td>
<td class="left_tight">
<p align="left" class="Title_Style"><b><font face="Arial">Why is the
starting price so low?</font></b></p>
<p align="left" class="Body_Style">Bid with confidence!&nbsp; Don&#39;t be
scared off by a low starting price as a possible sign of inferior goods
- I always start my auctions at a low price, without a reserve price or
a Buy It Now price.&nbsp; That way my items are sure to sell and I
always get (in my view) the full
<a href="http://en.wikipedia.org/wiki/Market_value" target="_blank">
market value</a> for my items.&nbsp; As a result, <strong>I will never
end&nbsp; an auction early or add a Buy It Now option.</strong>&nbsp;
Please do not ask me to.&nbsp; </p>
</td>
</tr>
<tr>
<td style="width: 33%" class="right">
</a>
<img height="266" src="http://home.comcast.net/~jonlighthall/Photographs/PACKAGEs.jpg" width="300" /></td>
<td class="style7">
<p align="left" class="Title_Style"><b><font face="Arial">How soon will
the item be shipped?</font></b></p>
<p align="left" class="Body_Style"><font face="Arial">I pride myself on
very quick shipping.&nbsp; Generally, I ship on the same day I receive
payment, usually within a few hours.&nbsp; Items typically get packed
before the auction is over and I live right next to the Post Office.</font></p>
<p align="left" class="Body_Style"><font face="Arial">If you need the
item in a hurry, I offer expedited <a href="#ShippingPayment">shipping options</a> on all my listings.</font></p>
<p align="left" class="Body_Style">Also, please note that if one of my
listing offers free shipping, that only applies to standard shipping
(e.g., USPS Media Mail or Parcel Post).&nbsp; Expedited shipping and
international shipping will always be charged at full-cost.</p>
</td>
</tr>
</table>
</p>
<p class="center">
<table style="width: 100%">
<tr>
<td style="width: 33%" class="right">
<img height="87" src="http://home.comcast.net/~jonlighthall/Photographs/Logo.jpg" width="300" /></td>
<td class="Body_Style">
<p style="margin-top: 0px; margin-bottom: 0px;" class="left">
<strong class="left_tight">I personally guarantee your satisfaction!<br />
</strong>
<a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=jonlighthall&amp;ftab=FeedbackAsSeller" target="_blank">
Read my feedback reviews</a>: buy from me and you won&#39;t be disappointed!<br />
If you have any questions, please feel free to email me at
<a href="mailto:JonLighthalleBay@msn.com">JonLighthalleBay@msn.com</a> </p>
</td>
</tr>
</table>
<p style="margin-top: 0px; margin-bottom: 0px" class="left">&nbsp;</p>
</body>
</html>